<!DOCTYPE HTML>
<!--
	Identity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main2.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript2.css" /></noscript>
    <style>
body {

            background-image: url(images/overlay.png), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url(../../images/bg.jpg);
        }
        body:after{
            position: unset;
        }
 ul{
 list-style-type:none
 }
 li{
     display: inline;
     font-size: 110%;
 }
    </style>
</head>
<body>

<!-- Wrapper -->



        <div class="inner" style="text-align: center; background: whitesmoke; height: 8%; " >

            <div class="align-center" >
                <nav>
                    <ul class="logo">
                        <strong style="font-size: 130%;">NAME&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="search">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li><a href="UserInfo.html" class="fas fa-user"><span class="label"></span></a></li>
                        <li><a href="#" class="fas fa-heart" id="heart" onclick="test()"><span class="label"></span></a></li>&nbsp;&nbsp;
                        <li><a href="#" class="fab fa-pushed "><span class="label"></span></a></li>&nbsp;&nbsp;
                        <li><a href="Write.html" class="fas fa-plus "><span class="label"></span></a></li>
                    </ul>
                </nav>
            </div>

        </div>



<!-- Scripts -->


</body>

</html>