<!DOCTYPE HTML>
<!--
	Identity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Modify Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main2.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript2.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/pic14.jpg" alt="" />
							<a href="photoModify.html">사진수정</a></span><br>
						</header>

						<form method="post" action="#">
							<div class="fields">

								<div class="field">
									<span style="float: left">-modify NICKNAME</span>
									<input type="text" name="name" id="name" placeholder="NICKNAME" />
								</div>
								<div class="field">
									<span style="float: left">-modify PASSWORD</span>
									<input type="password" name="password" id="password" placeholder="PASSWORD" />
								</div>
								<div class="field">
									<input type="password" name="password2" id="password2" placeholder="PASSWORD CHECK" />
								</div>
								<div class="field">
									<span style="float: left">-modify INTRODUCE</span>
									<input type="text" name="introduce" id="introduce" placeholder="introduce" />
								</div>
								<div class="field">
									<span style="float: left">-modify email</span>
									<input type="email" name="email" id="email" placeholder="email" />
								</div>
								<div class="field">
									<span style="float: left">-modify phonenumber</span>
									<input type="text" name="phoneNumber" id="phoneNumber" placeholder="phoneNumber" />
								</div>

							</div>
							<br>
							<ul class="actions special">

								<li><input type="submit" value="submit"></li>
							</ul>

						</form>

						<footer>


						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>