<!DOCTYPE HTML>
<!--
	Identity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main2.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript2.css" /></noscript>
	<style>
		html, body {
			margin: 0;
			height: 100%;
			overflow: hidden;

			background-image: url(images/overlay.png), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url(../../images/bg.jpg);

		}

		#att_zone{
			width: 250%;
			margin-left: -73%;
			min-height:150px;
			padding:10px;
			border:1px solid black;
		}
		#att_zone:empty:before{
			content : attr(data-placeholder);
			color : #999;
			font-size:.9em;
		}
		</style>
</head>
<body class="is-preload" style="overflow: auto">

<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<section id="main">
		<nav style="width: 25%; float:left;   height: 100%">&nbsp;</nav>
		<main style="width: 49%; float:left;  height: 100%; " >

			<h2 style="text-align: center; margin-top: 10%;">게시글 등록</h2>
			<div style="height:100%;width:100%; background: white; text-align: center; ">
				<h4>사진 업로드</h4>
				<form action="upload" id="uploadForm" method="post" enctype="multipart/form-data">
					<div id='att_zone' data-placeholder='파일을 첨부 하려면 파일 선택 버튼을 클릭하거나 파일을 드래그앤드롭 하세요'></div>
					<input type="file" multiple="multiple"  id="btnAtt"  style="display:none"/>
				</form>
				<div class="button icon solid fa-save" onclick="onclick=document.all.btnAtt.click()">사진추가</div>
				<hr>

				<br>
				<h4>게시글 작성</h4>

					<textarea name="demo-message" id="demo-message" placeholder="내용을 입력해주세요." rows="1" style=" resize: none; height: 100px; width: 250%; margin-left: -73%;"></textarea>
<br>
				<input type="submit" value="게시글 등록" class="primary">
			</div>
		</main>
		<nav style="width: 25%; float:left; height: 100%;">&nbsp;</nav>
	</section>

	<!-- Footer -->
	<footer id="footer">
	</footer>

</div>

<!-- Scripts -->
<script>
	if ('addEventListener' in window) {
		window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
		document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
	}
</script>

</body>
<script>
	( /* att_zone : 이미지들이 들어갈 위치 id, btn : file tag id */
			imageView = function imageView(att_zone, btn){

				var attZone = document.getElementById(att_zone);
				var btnAtt = document.getElementById(btn)
				var sel_files = [];

				// 이미지와 체크 박스를 감싸고 있는 div 속성
				var div_style = 'display:inline-block;position:relative;'
						+ 'width:150px;height:120px;margin:5px;border:1px solid #00f;z-index:1';
				// 미리보기 이미지 속성
				var img_style = 'width:100%;height:100%;z-index:none';
				// 이미지안에 표시되는 체크박스의 속성
				var chk_style = 'width:30px;height:30px;position:absolute;font-size:24px;'
						+ 'right:0px;bottom:0px;z-index:999;background-color:rgba(255,255,255,0.1);color:#f00';

				btnAtt.onchange = function(e){
					var files = e.target.files;
					var fileArr = Array.prototype.slice.call(files)
					for(f of fileArr){
						imageLoader(f);
					}
				}


				// 탐색기에서 드래그앤 드롭 사용
				attZone.addEventListener('dragenter', function(e){
					e.preventDefault();
					e.stopPropagation();
				}, false)

				attZone.addEventListener('dragover', function(e){
					e.preventDefault();
					e.stopPropagation();

				}, false)

				attZone.addEventListener('drop', function(e){
					var files = {};
					e.preventDefault();
					e.stopPropagation();
					var dt = e.dataTransfer;
					files = dt.files;
					for(f of files){
						imageLoader(f);
					}

				}, false)



				/*첨부된 이미리즐을 배열에 넣고 미리보기 */
				imageLoader = function(file){
					sel_files.push(file);
					var reader = new FileReader();
					reader.onload = function(ee){
						let img = document.createElement('img')
						img.setAttribute('style', img_style)
						img.src = ee.target.result;
						attZone.appendChild(makeDiv(img, file));
					}

					reader.readAsDataURL(file);
				}

				/*첨부된 파일이 있는 경우 checkbox와 함께 attZone에 추가할 div를 만들어 반환 */
				makeDiv = function(img, file){
					var div = document.createElement('div')
					div.setAttribute('style', div_style)

					var btn = document.createElement('input')
					btn.setAttribute('type', 'button')
					btn.setAttribute('value', 'x')
					btn.setAttribute('delFile', file.name);
					btn.setAttribute('style', chk_style);
					btn.onclick = function(ev){
						var ele = ev.srcElement;
						var delFile = ele.getAttribute('delFile');
						for(var i=0 ;i<sel_files.length; i++){
							if(delFile== sel_files[i].name){
								sel_files.splice(i, 1);
							}
						}

						dt = new DataTransfer();
						for(f in sel_files) {
							var file = sel_files[f];
							dt.items.add(file);
						}
						btnAtt.files = dt.files;
						var p = ele.parentNode;
						attZone.removeChild(p)
					}
					div.appendChild(img)
					div.appendChild(btn)
					return div
				}
			}
	)('att_zone', 'btnAtt')


</script>
</html>